./kubectl create rolebinding kube-admin-binding --clusterrole=admin --user=kube-admin

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: kube-admin-rolebinfing
subjects:
- kind: ServiceAccount
  name: kube-admin
roleRef:
  kind: Role
  name: admin
  apiGroup: rbac.authorization.k8s.io



kubectl taint nodes --all node-role.kubernetes.io/master


cat <<'EOF' > prometheus.yml
global:
 scrape_interval: 10s
 evaluation_interval: 10s
scrape_configs:
 - job_name: 'cassandra'
   static_configs:
    - targets:
      - localhost:7070
EOF



