# regional setting
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i debian-installer/quiet  				    boolean 	true
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     false

# keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# network settings
d-i netcfg/choose_interface				    select	eth0 
d-i netcfg/get_hostname					    string	kvm-template 
d-i netcfg/get_domain					    string	srvs.local

# mirror settings
tasksel tasksel/first                                       multiselect ubuntu-server
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# clock and timezone settings
d-i time/zone                                               string      Asia/Novosibirsk
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

# user account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      auto
d-i passwd/username                                         string      auto
d-i passwd/user-password-crypted                            password    $6$EceB6..K$xqN5PS7EVzPVatErz7Qi1jYhiAZ86K1CSAv3H4J6mZ3pf9jD.f.kjpNj9nRh3144U8md0WQrALcpMdnEteWE6.
d-i user-setup/allow-password-weak                          boolean     false
d-i user-setup/encrypt-home                                 boolean     false

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu

# disk partitioning
d-i partman-auto/method 				    string 	lvm
d-i partman-auto-lvm/guided_size 			    string 	max
d-i partman-auto-lvm/new_vg_name 			    string 	system
d-i partman-auto/purge_lvm_from_device 			    boolean 	true
d-i partman-lvm/device_remove_lvm 			    boolean 	true
d-i partman-lvm/device_remove_lvm_span 			    boolean 	true
d-i partman-md/device_remove_md 			    boolean 	true
d-i partman-lvm/confirm 				    boolean 	true
d-i partman-lvm/confirm_nooverwrite 			    boolean 	true
d-i partman-auto/expert_recipe string                         \
      system ::                                               \
              512 50 512 ext4                                 \
                      $defaultignore{ }                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2048 512 2048 linux-swap                        \
                      $lvmok{ }                               \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
              .                                               \
              3072 10000 3072 ext4                            \
                      $lvmok{ }                               \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              2048 10000 2048 ext4                            \
                      $lvmok{ }                               \
                      lv_name{ var }                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
              .         				      \
              8192 100000 -1 ext4                             \
                      $lvmok{ }                               \
                      lv_name{ docker }                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/lib/docker }	      \
              .
d-i partman-partitioning/confirm_write_new_label 	    boolean 	true
d-i partman/choose_partition 				    select 	finish
d-i partman/confirm 					    boolean 	true
d-i partman/confirm_nooverwrite 			    boolean 	true

# grub boot loader
d-i grub-installer/timeout  				    string 	2
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

# finish installation
d-i pkgsel/upgrade					    select 	full-upgrade
d-i pkgsel/update-policy 				    select 	none
d-i pkgsel/include 					    string 	acpid tcpdump telnet htop curl python2.7 openssh-server
d-i finish-install/reboot_in_progress                       note
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false
